<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@mipmap/zhuye_background">

        <TextView
            android:id="@+id/tv_comd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone"
            android:text="设备未连接"/>
        

    <LinearLayout
        android:id="@+id/layoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/alarmlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:id="@+id/baojing"
               android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/baojing"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baojing"
                android:layout_marginTop="10dp"
                android:text="报  警"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            >

            <ImageView
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/search"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_marginTop="10dp"
                android:text="查  询"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/musiclayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            >

            <ImageView
                android:id="@+id/music"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/server_img2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/music"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="服务设置"
                android:gravity="center"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fingerslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            >

            <ImageView
                android:id="@+id/finger"
               android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/set_up"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finger"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="产品设置"
                android:gravity="center"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/soundlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/sound"
            />

        <TextView
            android:id="@+id/speek"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sound"
            android:layout_marginTop="5dp"
            android:text="拨打电话"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20dp"/>
    </RelativeLayout>

</RelativeLayout>
